spring.application.name=chat-service

spring.datasource.url=jdbc:mysql://localhost:3306/SportPlanner_ChatDB
spring.datasource.username=root
spring.datasource.password=alabala
spring.jpa.hibernate.ddl-auto=update


server.port=8081