
spring.datasource.url=jdbc:mysql://localhost:3306/SportPlanner_AuthDB
spring.datasource.username=root
spring.datasource.password=alabala
spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:8001}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zaganbogdan9@gmail.com
spring.mail.password=qchjrpyokyxgmqtw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.oauth2.registration.google.client-id=407964874603-dt5r3uksoirparcaep85t6vo4nlum73t.apps.googleusercontent.com
spring.security.oauth2.registration.google.client-secret=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

logging.level.org.springframework.security=trace

sportPlanner.app.jwtAccessTokenSecret= accessTokenKey
sportPlanner.app.jwtRefreshTokenSecret= refreshTokenKey
sportPlanner.app.jwtExpirationMs= 10000
sportPlanner.frontend.default-url="https://localhost:5173"

sportPlannerService.Url= ${serviceUrl:http://localhost:8002}
