spring.datasource.url=jdbc:mysql://localhost:3306/SportPlanner
spring.datasource.username=root
spring.datasource.password=alabala
spring.jpa.hibernate.ddl-auto=update
hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.schema.internal.script.MultiLineSqlScriptExtractor
user-service.app.jwtAccessTokenSecret= accessTokenKey

notificationService.Url= ${serviceUrl:http://localhost:8081}

server.port=${PORT:8002}

